<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/main.css">
    <title>coffe brew</title>
</head>
<body>
    <header>
        <a href="" class="logo">
            Food
            <span>
                loom
            </span>
        </a>
        <ul class="nav">
           <li><a href="#banner">Banner</a></li>
           <li><a href="#about">About</a></li>
           <li><a href="#menu">Menu</a></li>
           <li><a href="#expert">Expert</a></li>
           <li><a href="#testimonial">Testimonial</a></li>
           <li><a href="#contact">Contact</a></li>
        </ul>
    </header>
    <section class="banner" id="banner">
        <div class="content">
            <h2>
                Alaways chose good
            </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sapiente libero temporibus doloribus, esse, neque aliquid voluptas repellendus ipsam officiis expedita rem labore incidunt in dicta cum voluptatum ducimus laboriosam?</p>
            <a href="" class="btn">our menu</a>
        </div>

    </section>
    <section class="about" id="about">
        <div class="row">
            <div class="col150">
                <h2>
                    <span>A</span>bout Us
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur,
                     adipisicing elit. Incidunt quisquam qui velit dolorum atque,
                      debitis accusamus pariatur officia quas explicabo corrupti.
                       Fugit quo illum, tenetur voluptate unde explicabo mollitia possimus.
                       

                </p>
                <p>
                    
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Laudantium necessitatibus tempora et dolore sed non
                   consequatur reprehenderit iusto adipisci ex temporibus
                    mollitia reiciendis quae quod debitis. Voluptates sequi rem nostrum.

                </p>
            </div>
            <div class="col150">
                <div class="imgbox">
                    <img src="./assets/img1.jpg" alt="my pizza">
                </div>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <div class="title">
            <h1 class="title_text">Our <span>M</span>enu</h1>
            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="content">
            <div class="imgbox">
                <img src="./assets/menu.jpg" alt="">
            </div>
            <div class="text">
                <h3>
                    Name of Soup here
                </h3>
            </div>
        </div>
    </section>
    <script src="./scripts/main.js"></script>


</body>
</html>